<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1596.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MangOpsAreaController">
   <children>
      <Pane fx:id="mainPane" prefHeight="731.0" prefWidth="1596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="770.0" fitWidth="1605.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/areamenue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addAreaBtn" fitHeight="122.0" fitWidth="164.0" layoutX="452.0" layoutY="444.0" onMouseClicked="#addArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/addIcon.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="removeAreaBtn" fitHeight="122.0" fitWidth="164.0" layoutX="630.0" layoutY="444.0" onMouseClicked="#removeArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/removeIcon.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="viewAllAreasBtn" fitHeight="122.0" fitWidth="164.0" layoutX="810.0" layoutY="444.0" onMouseClicked="#viewAllAreas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/viewAllIcon.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="areaEditBtn" fitHeight="122.0" fitWidth="164.0" layoutX="990.0" layoutY="444.0" onMouseClicked="#areaEdit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/editIcon.jpeg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="toReplacePane" prefHeight="731.0" prefWidth="1596.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
