<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1596.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MangOpsComponentRemoveController">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1765.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/genericbackground.png" />
         </image>
      </ImageView>
      <Label layoutX="733.0" layoutY="223.0" styleClass="loginLabel" stylesheets="@app.css" text="Remove Component" />
      <ComboBox fx:id="compsIDs" layoutX="782.0" layoutY="287.0" prefHeight="30.0" prefWidth="95.0" styleClass="SignUpRbtn" stylesheets="@app.css" visibleRowCount="3" />
      <Button fx:id="compRemoveBtn" layoutX="730.0" layoutY="413.0" mnemonicParsing="false" onAction="#removeComp" styleClass="loginbtn" stylesheets="@app.css" text="Remove Component" />
      <Label layoutX="733.0" layoutY="292.0" text="ID:">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
